htdocs/Backend/automobiles.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- Definition des Wurzelelements "automobiles" -->
  <xs:element name="automobiles">
    <xs:complexType>
      <xs:sequence>
        <!-- Definition des Elements "automobile" -->
        <xs:element name="automobile" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <!-- Definition der einzelnen Datenfelder für das "automobile" Element -->
              <xs:element name="id" type="xs:integer"/>
              <xs:element name="model" type="xs:string"/>
              <xs:element name="HSN" type="xs:integer"/>
              <xs:element name="TSN" type="xs:integer"/>
              <xs:element name="Fahrzeugklasse" type="xs:string"/>
              <xs:element name="ArtAufbau" type="xs:integer"/>
              <xs:element name="Marke" type="xs:string"/>
              <xs:element name="Fahrzeugvariante" type="xs:string"/>
              <xs:element name="HKB" type="xs:string"/>
              <xs:element name="Fahrzeugaufbau" type="xs:string"/>
              <xs:element name="EGT" type="xs:string"/>
              <xs:element name="Schadstoffklasse" type="xs:string"/>
              <xs:element name="Kraftstoff" type="xs:string"/>
              <xs:element name="innerorts" type="xs:decimal"/>
              <xs:element name="ausserorts" type="xs:decimal"/>
              <xs:element name="kombiniert" type="xs:decimal"/>
              <xs:element name="co2EmissionKombiniertNEFZ" type="xs:integer"/>
              <xs:element name="sehr_schnell" type="xs:decimal"/>
              <xs:element name="schnell" type="xs:decimal"/>
              <xs:element name="langsam" type="xs:integer"/>
              <xs:element name="co2EmissionKombiniertWLTP" type="xs:integer"/>
              <xs:element name="images" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
